
DECLARE @DatabaseName NVARCHAR(100) = 'DynamicDB';
DECLARE @SQL NVARCHAR(MAX);

SET @SQL = 'CREATE DATABASE [' + @DatabaseName + ']';
EXEC(@SQL);



DECLARE @TableName NVARCHAR(100) = 'Users';
DECLARE @SQL NVARCHAR(MAX);

SET @SQL = '
CREATE TABLE [' + @TableName + '] (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name NVARCHAR(100),
    Email NVARCHAR(100)
)';

EXEC(@SQL);

select * from Users

DECLARE @TableName NVARCHAR(100) = 'Users';
DECLARE @Name NVARCHAR(100) = 'John';
DECLARE @Email NVARCHAR(100) = 'john@example.com';
DECLARE @SQL NVARCHAR(MAX);

SET @SQL = '
INSERT INTO [' + @TableName + '] (Name, Email)
VALUES (@Name, @Email)';

EXEC sp_executesql 
    @SQL,
    N'@Name NVARCHAR(100), @Email NVARCHAR(100)',
    @Name=@Name,
    @Email=@Email;
